# for v1 api support
TWITTER_USERNAME=ThemonkeyJ73458
TWITTER_PASSWORD=janethemonkey123
TWITTER_EMAIL=themonkeyjane@gmail.com

# for v2 api support
TWITTER_API_KEY=1BxK6bYIAyb1MBLj3K6TnA0Wx
TWITTER_API_SECRET_KEY=ebsGBAaHyGBxhJy0jZdLD4J0zE6dGGnKQ64NdrmhGIZVoB5J9t
TWITTER_ACCESS_TOKEN=1861178659639324672-xua0X3FbTvFvlrxImduA1oWwz3VsxP
TWITTER_ACCESS_TOKEN_SECRET=TzSQglus6m0qvLWJsuTUoeDHmCstxkczcLpCw0PAIy1Gd
TWITTER_CLIENT_ID=N1JuMHo0VnlUUUUxR0NrNEgxZk86MTpjaQ
TWITTER_CLIENT_SECRET=Ya5ptKiinemBfEBcdU6J8AgQmpA0_R7oSLFntmlDSxUSnNvh2O
# optional
PROXY_URL=           # HTTP(s) proxy for requests

# openAI
OPENAI_API_KEY=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